<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
div#container {
/*border: 1px solid green;*/
  background-color: #A52A2A;
  position: relative;

}
.alignright {
  border: 1px solid black;
  background-color: #00FFFF;
  float: right;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  text-align: right;
  position: relative;
}
.para {
  float: right;
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
/*    border: 1px solid green;*/
  }
  .col-lg-1 {
    width: 33.33%;
    margin: 100px;
    }
  .col-lg-2 {
    width: 33.33%;
    margin: 100px;
  }
  .col-lg-3 {
    width: 33.33%;
    margin: 100px;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1,.col-md-2 {
    float: left;
/*    border: 1px solid green;*/
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2{
    width: 100%;
  }
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-ms-1{
    float: left;
/*    border: 1px solid green;*/
  }
  .col-ms-1 {
    width: 100%;
  }
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<div id="container">
  <section class="col-lg-3 col-md-1 col-ms-1">
  <!-- <p class="tit"> Chicken</p> -->
  <p class="alignright">Chicken</p>
  <p class="para">lorem ipsumlorem ipsumlorem ipsum</p></section>
  </div>
  <section class="col-lg-3 col-md-1 col-ms-1">
   <p class="alignright">Chicken</p>
  <p class="para">lorem ipsumlorem ipsumlorem ipsum</p></section>
  <section class="col-lg-3 col-md-2 col-ms-1">
  <p class="alignright">Chicken</p>
  <p class="para">lorem ipsumlorem ipsumlorem ipsum</p></section>
<!-- </div> -->
</div>
</body>
</html>
